In [1]:
import numpy as np
import pandas as pd
import time
from Lib.fill_nan import fill_nan_by_knn

In [2]:
# create testing dataframe
# 10, 5 for correctness
# 50000, 100 for performance improvement
row, col = 10,5
test_df = np.arange(row * col).reshape(col, row).transpose()
test_df = np.array(test_df, dtype=float)
test_df[1][0] = np.nan
test_df[3][0] = np.nan
test_df[5][4] = np.nan

test_df[1][2] = np.nan
test_df[2][2] = np.nan
test_df[3][0] = np.nan
test_df[1][3] = np.nan
test_df[9][3] = np.nan

test_df[6][4] = np.nan
test_df[8][4] = np.nan

test_df = pd.DataFrame(test_df, columns=[f"col_{i}" for i in range(col)])
test_df

   col_0  col_1  col_2  col_3  col_4
0    0.0   10.0   20.0   30.0   40.0
1    NaN   11.0    NaN    NaN   41.0
2    2.0   12.0    NaN   32.0   42.0
3    NaN   13.0   23.0   33.0   43.0
4    4.0   14.0   24.0   34.0   44.0
5    5.0   15.0   25.0   35.0    NaN
6    6.0   16.0   26.0   36.0    NaN
7    7.0   17.0   27.0   37.0   47.0
8    8.0   18.0   28.0   38.0    NaN
9    9.0   19.0   29.0    NaN   49.0

In [3]:
df_without_nan = fill_nan_by_knn(test_df,2 ,"distance_mean" )
df_without_nan

   col_0  col_1  col_2  col_3  col_4
0    0.0   10.0   20.0   30.0   40.0
1    2.0   11.0   22.0   32.0   41.0
2    2.0   12.0   23.5   32.0   42.0
3    3.0   13.0   23.0   33.0   43.0
4    4.0   14.0   24.0   34.0   44.0
5    5.0   15.0   25.0   35.0   45.5
6    6.0   16.0   26.0   36.0   45.5
7    7.0   17.0   27.0   37.0   47.0
8    8.0   18.0   28.0   38.0   48.0
9    9.0   19.0   29.0   37.5   49.0